<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DailyPlanner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="notepadFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">notepad.rtf</Value>
    </Setting>
    <Setting Name="DailyPlanner_com_cobbnz_weather_clsWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://weather.cobbnz.com/weatherservice/webservice.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>